# TestFirebase

./: build.gradle  gradle.properties  local.properties  settings.gradle
.PVS-Studio/: settings.json
app/: build.gradle  google-services.json  google_serv.json
app/src/androidTest/java/ru/test/andernam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/andernam/: AppModule.kt  DownloadUploadHelp.kt  EnteredComposable.kt  MainActivity.kt  MainComposable.kt  MyApp.kt  Navigator.kt  UserActivity.kt  WaiterComposable.kt
app/src/main/java/ru/test/andernam/data/: DatabaseFirebaseHelper.kt  DatabaseVariables.kt  DialogData.kt  Message.kt  SelfUser.kt  SplashState.kt  UserInfo.kt  stringVariables.kt
app/src/main/java/ru/test/andernam/data/entities/: DialogEntity.kt  MessageEntity.kt  SelfUserEntity.kt  UserInfoEntity.kt
app/src/main/java/ru/test/andernam/data/room/: AppDatabase.kt  DAO.kt  DatabaseModule.kt
app/src/main/java/ru/test/andernam/data/utilites/: transforms.kt
app/src/main/java/ru/test/andernam/domain/: AuthThingClass.kt  DBFirstStep.kt  DBrequests.kt  DBrequestsImpl.kt  IDownloadUploadHelp.kt  LiveUserData.kt  Message.kt  MessageListObserv.kt  ProfileInfo.kt  User.kt  UserClass.kt
app/src/main/java/ru/test/andernam/domain/api/: AuthApi.kt  CloudDatabaseAccessApi.kt
app/src/main/java/ru/test/andernam/domain/impl/: AuthImpl.kt  CloudDatabaseAccessImpl.kt  CustomAppChecker.kt
app/src/main/java/ru/test/andernam/domain/interfaces/: DBfirstStepIpl.kt
app/src/main/java/ru/test/andernam/domain/ipl/: ActivityComponent.kt  AuthThingClassIpl.kt  DBrequests.kt  DownloadUploadHelp.kt
app/src/main/java/ru/test/andernam/domain/newest/api/: AuthApi.kt  CloudDatabaseAccessApi.kt
app/src/main/java/ru/test/andernam/domain/newest/impl/: AuthImpl.kt  CloudDatabaseAccessImpl.kt
app/src/main/java/ru/test/andernam/domain/old/: DBrequestsImpl.kt  IDownloadUploadHelp.kt  Message.kt  MessageListObserv.kt  User.kt  UserClass.kt
app/src/main/java/ru/test/andernam/domain/old/ipl/: DBrequests.kt  DownloadUploadHelp.kt
app/src/main/java/ru/test/andernam/domain/repository/: LiveUserData.kt  ProfileInfo.kt
app/src/main/java/ru/test/andernam/navigation/: AppNavGraph.kt  CurrMessageImpl.kt  HomeImpl.kt  MessageImpl.kt
app/src/main/java/ru/test/andernam/navigation/apis/: CurrMessageApi.kt  EnterApi.kt  FeatureApi.kt  HomeApi.kt  MessageApi.kt  SearchUsersApi.kt
app/src/main/java/ru/test/andernam/navigation/impls/: CurrMessageImpl.kt  EnterImpl.kt  HomeImpl.kt  MessageImpl.kt  SearchUsersImpl.kt  SplashImpl.kt
app/src/main/java/ru/test/andernam/old/interfaces/: AuthThingClass.kt  DBFirstStep.kt
app/src/main/java/ru/test/andernam/old/interfaces/old/: DBrequestsImpl.kt  Message.kt
app/src/main/java/ru/test/andernam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/andernam/view/: EnterActivity.kt  LifecycleObserverCustom.kt  MainActivity.kt
app/src/main/java/ru/test/andernam/view/components/: Navigator.kt  NavigatorController.kt
app/src/main/java/ru/test/andernam/view/components/screens/: BlogComposable.kt  MainComposable.kt  SendMessageScreen.kt
app/src/main/java/ru/test/andernam/view/components/screens/Main/: MainComposable.kt  MainScreenViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/entered/: CommonViewModel.kt  EnteredComposable.kt  EnteredUiState.kt  EnteredViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/messages/: MessageListViewModel.kt  MessagesListComposable.kt
app/src/main/java/ru/test/andernam/view/components/screens/messages/messageList/: MessageListViewModel.kt  MessagesListComposable.kt
app/src/main/java/ru/test/andernam/view/components/screens/messages/messageScreen/: SendMessageScreen.kt  SendMessageViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/profile/: ProfileComposable.kt  ProfileViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/sendMessage/: SendMessageScreen.kt  SendMessageViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/splash/: SplashComposable.kt  SplashViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/users/search/: SearchUserComposable.kt  SearchUsersViewModel.kt
app/src/main/java/ru/test/andernam/view/components/screens/users/selfUser/: ProfileComposable.kt  ProfileViewModel.kt
app/src/main/java/ru/test/andernam/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/andernam/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/andernam/view/ui_parts/: BlogComposable.kt  EnteredComposable.kt  MainComposable.kt  SendMessageScreen.kt
app/src/main/java/ru/test/andernam/view/ui_parts/Scaffold/: BottomBarComponents.kt  MessagePartScaffold.kt  Scaffold.kt
app/src/main/res/animator/: fade_cycle.xml  rotate_icon.xml
app/src/main/res/drawable/: avd_forum.xml  forum.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/test/andernam/: ExampleUnitTest.kt  MainComposableKtTest.kt
appmodule/: build.gradle.kts  google-services.json
appmodule/src/androidTest/java/game/voupduokr/appmodule/: ExampleInstrumentedTest.java
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/res/values/: themes.xml
appmodule/src/main/res/values-night/: themes.xml
appmodule/src/test/java/game/voupduokr/appmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
