buildscript {
    ext {
        compose_version = '1.8.0'
        agp_version = agpVersion
        kotlin_version = kotlinVersion
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}