
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestFirebase"
include ':app.main'
project(':app.main').projectDir = new File(rootDir, 'app/')
include ':app.main'
include ':appmodule'
