plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ru.test.andernam'
    compileSdk 35

    defaultConfig {
        applicationId "ru.test.andernam"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.credentials:credentials:1.5.0'
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation('com.google.dagger:hilt-android:2.55')
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation 'com.google.firebase:firebase-appcheck-debug:18.0.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    kapt('com.google.dagger:hilt-android-compiler:2.55')
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation('com.squareup.moshi:moshi:1.15.0')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation('io.coil-kt:coil-compose:2.5.0')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation('com.google.firebase:firebase-analytics-ktx:22.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation("com.google.firebase:firebase-appcheck")
    implementation 'androidx.browser:browser:1.8.0'
    implementation platform('androidx.compose:compose-bom:2025.03.00')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.8'
    implementation "androidx.room:room-runtime:2.7.0-rc02"
    implementation "androidx.room:room-ktx:2.7.0-rc02"
    kapt "androidx.room:room-compiler:2.7.0-rc02"
}

kapt {
    correctErrorTypes = true
}