plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ru.test.andernam'
    compileSdk 35

    defaultConfig {
        applicationId "ru.test.andernam"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources.excludes += ['/META-INF/{AL2.0,LGPL2.1}']
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Google Play Services
    implementation platform('com.google.android.gms:play-services-base:18.7.0')
    implementation 'com.google.android.gms:play-services-base'
    implementation 'com.google.android.gms:play-services-auth'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-appcheck-debug'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3' // Added version

    // Compose
    implementation platform('androidx.compose:compose-bom:2025.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.56'
    ksp 'com.google.dagger:hilt-compiler:2.56'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    // Другие зависимости
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'

    // Тесты
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}