plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'ru.test.andernam'
    compileSdk 34

    defaultConfig {
        applicationId "ru.test.andernam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation('com.google.dagger:hilt-android:2.49')
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation 'com.google.firebase:firebase-appcheck-debug:17.1.2'
    kapt('com.google.dagger:hilt-android-compiler:2.48.1')
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation('com.squareup.moshi:moshi:1.15.0')
    implementation 'androidx.core:core-ktx:1.13.0-alpha05'
    implementation('io.coil-kt:coil-compose:2.5.0')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.0-Beta1')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation 'androidx.browser:browser:1.8.0-rc01'
    implementation 'androidx.compose.ui:ui:1.6.2'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation('com.google.firebase:firebase-analytics-ktx:21.5.1')
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation("com.google.firebase:firebase-appcheck")
    implementation 'androidx.browser:browser:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha03'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.2'
}

kapt {
    correctErrorTypes = true
}